@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Roboto&display=swap');

/*
font-family: 'DynaPuff', cursive;
font-family: 'Roboto', sans-serif;
 */
 :root{
    --c-black:#242526;
    --c-white:whitesmoke;
    --c-danger:rgb(202, 14, 14);
    --c-success:rgb(5, 203, 5);
    --theme:#0288d1;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    background-color: var(--c-black);
    color: var(--c-white);
}
a{
    color: var(--c-black);
    text-decoration: none;
}
nav{
    width: 100%;
    height: 50px;
    background-color: var(--c-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 1;
}
.logo{
    font-family: 'DynaPuff', cursive;
    font-size: x-large;
    font-weight: bold;
    color: var(--theme);
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.nav-link{
    list-style: none;
    display: flex;
    column-gap: 20px;
}
.nav-link a{
    font-size: 20px;
}
.nav-link li{
    position: relative;
}
.nav-link li::after{
    content: "";
    position: absolute;
    background-color: var(--theme);
    width: 0%;
    height: 4px;
    bottom: -13px;
    left: 0;
    border-radius: 50px;
    transition: 0.5s;
}
.active::after{
    content: "";
    position: absolute;
    background-color: var(--theme);
    width: 100%;
    height: 4px;
    bottom: -13px;
    left: 0;
    border-radius: 50px;
    transition: 0.5s;
}
.nav-link li:hover::after{
    width: 100%;
}
.nav-btn{
    display: flex;
    column-gap: 30px;
}
.login{
    background-color: transparent;
    width: 60px;
    height: 40px;
    border-color: var(--theme);
    border-radius: 5px;
    color: var(--c-black);
}
.signup{
    background-color: var(--theme);
    color: var(--c-white);
    border: transparent;
    border-radius: 5px;
    width: 100px;
}
/* Banner */
.banner-container{
    position: relative;
    width: 100%;
    height: 800px;
}
.b-img{
    position: absolute;
    width: 100%;
    height: 800px;
}
.b-card{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.777);
    width: 400px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    top: 300px;
    left: 200px;
    color: var(--c-black);
}
.b-card h1{
    font-weight: bold;
    color: var(--c-black);
    align-self: center;
    text-shadow: 2px 2px var(--c-white);
}
.b-card .fp{
    color: var(--c-black);
    align-self: center;
    text-shadow: 2px 2px var(--c-white);
    display: flex;
    align-items: center;
}
.b-card .fp span{
    text-shadow: none;
}
.b-card .sp{
    align-self: center;
    font-size: 20px;
}
.b-card .sp button{
    margin: 0 5px;
    width: 100px;
    height: 30px;
    border: transparent;
    border-radius: 5px;
    background-color: var(--theme);
    color: var(--c-white);
    opacity: 0.8;
}
.b-card .b-div{
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
}
.b-card .b-div button{
    width: 100px;
    height: 60px;
    border-radius: 5px;
}
.b-card .b-div .wn{
    background-color: var(--theme);
    box-shadow: 1px 1px 5px  var(--c-black);
    color: var(--c-white);
}
.b-card .b-div .atw{
    width: 150px;
    border:3px solid var(--theme);
    background-color: transparent;
    color: var(--theme);
}
/* Movie Start */
.latest{
    display: flex;
    flex-direction: column;
}
.latest h3{
    margin-top: 0px;
    padding: 10px 0px;
    padding-left: 50px;
    background-color:var(--c-white);
    color: var(--c-black);
    font-size: 30px;
}
.latest .cate{
    align-self: center;
    width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px 300px 300px;
  column-gap: 100px;
  row-gap: 50px;
  
}
.latest .cate .movieimg{
    width: 250px;
    height: 300px;
}
.movie-detail{
    font-size: 15px;
    display: flex;
    color: var(--c-white);
    align-items: center;
    justify-content: space-between;
}
.movie-card{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.m-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.m-div button{
    width: 100px;
    height: 40px;
    border-radius: 5px;
}
.m-div .wn{
    background-color: var(--theme);
    box-shadow: 1px 1px 5px  var(--c-black);
    color: var(--c-white);
}
.m-div .atw{
    margin-top: 20px;
    width: 150px;
    border:3px solid var(--theme);
    background-color: transparent;
    color: var(--theme);
}
